#! FOR TEST!
DJANGO_SECRET_KEY='django-insecure-2^ak)z^m==anyuhm_t8x_v+hoi3w^w^!i)tmrsym^pcj4%do!6'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# PostgreSQL
POSTGRES_DB=shoponline
POSTGRES_USER=postgres
POSTGRES_PASSWORD="12345"
POSTGRES_HOST=db
POSTGRES_PORT=5432
